<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMainV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btnMainAddBook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMainV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainV2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add Book"
        />


    <Button
        android:id="@+id/btnMainAddUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMainV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainV2"
        app:layout_constraintTop_toBottomOf="@id/btnMainAddBook"
        android:text="Add User"
        />

    <Button
        android:id="@+id/btnMainAddReceipt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMainV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainV2"
        app:layout_constraintTop_toBottomOf="@id/btnMainAddUser"
        android:text="Add Receipt"
        />

    <Button
        android:id="@+id/btnMainDirectLibrary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMainV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainV2"
        app:layout_constraintTop_toBottomOf="@id/btnMainAddReceipt"
        android:text="Go To Library"
        />

    <Button
        android:id="@+id/btnMainDirectStorage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMainV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineMainV2"
        app:layout_constraintTop_toBottomOf="@id/btnMainDirectLibrary"
        android:text="Go To Storage"
        />


</androidx.constraintlayout.widget.ConstraintLayout>