<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add Book"
        />

    <Button
        android:id="@+id/btnAddAuthor"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@id/btnAddBook"
        android:text="Add Author"
        />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@id/btnAddAuthor"
        android:text="Add User"
        />

    <Button
        android:id="@+id/btnAddReceipt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineV1"
        app:layout_constraintEnd_toEndOf="@id/guidelineV2"
        app:layout_constraintTop_toBottomOf="@id/btnAddUser"
        android:text="Add Receipt"
        />


</androidx.constraintlayout.widget.ConstraintLayout>