<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddBookClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="X" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtAddBookTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:hint="Title"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/actAddBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:hint="Author"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtAddBookISBN"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:hint="ISBN"
        android:inputType="number"
        android:maxLength="13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtAddBookPrice"
            android:layout_width="0dp"
            android:layout_weight="0.55"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:hint="Price(Rs.)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtAddBookID"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:hint="ID"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spnAddBookCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scrollX="0dp">

        <Button
            android:id="@+id/btnAddBookOK"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>
